\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Broder01012004}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendungsbeispiele}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web-Proxy-Caching}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Web-Proxy-Caching mit Bloomfiltern}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:webproxycaching}{{6}{8}{Web-Proxy-Caching mit Bloomfiltern}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Google Bigtable}{8}{subsection.3.2}\protected@file@percent }
\citation{bigtable}
\citation{safebrowsing}
\citation{cassandra}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Beispiel Anfrage}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weitere Anwendungen}{9}{subsection.3.3}\protected@file@percent }
\@setckpt{Schnappauf/schnappauf_end}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{linenumber}{169}
\setcounter{LN@truepage}{9}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
