\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Broder01012004}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anwendungsbeispiele}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Web-Proxy-Caching}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Web-Proxy-Caching mit Bloomfiltern}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:webproxycaching}{{6}{13}{Web-Proxy-Caching mit Bloomfiltern}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Google Bigtable}{13}{subsection.7.2}\protected@file@percent }
\citation{bigtable}
\citation{safebrowsing}
\citation{cassandra}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Beispiel Anfrage}{14}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Weitere Anwendungen}{14}{subsection.7.3}\protected@file@percent }
\@setckpt{Schnappauf/schnappauf_end}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{linenumber}{302}
\setcounter{LN@truepage}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
