This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: held_template.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Schnappauf/schnappauf_start.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Jambura/jambura.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Puerstinger/puerstinger.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Thiele/thiele.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Schnappauf/schnappauf_end.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Database file #1: literatur.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            571 strings with 4783 characters,
and the built_in function-call counts, 480 in all, are:
= -- 47
> -- 25
< -- 0
+ -- 9
- -- 9
* -- 41
:= -- 88
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 31
format.name$ -- 10
if$ -- 91
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 32
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
