This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: held_template.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Schnappauf/schnappauf_start.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Jambura/jambura.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Puerstinger/puerstinger.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Thiele/thiele.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Schnappauf/schnappauf_end.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Database file #1: literatur.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            604 strings with 5538 characters,
and the built_in function-call counts, 2564 in all, are:
= -- 254
> -- 151
< -- 2
+ -- 53
- -- 53
* -- 212
:= -- 453
add.period$ -- 18
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 82
empty$ -- 158
format.name$ -- 59
if$ -- 493
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 34
num.names$ -- 18
pop$ -- 28
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 136
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 81
