\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CDG{\etalchar{+}}08}

\bibitem[Blo70]{burtonbloom}
Burton~H. Bloom.
\newblock Space/time trade-offs in hash coding with allowable errors.
\newblock {\em Commun. ACM}, 13(7):422--426, 1970.

\bibitem[BM04]{Broder01012004}
Andrei Broder and Michael Mitzenmacher.
\newblock Network applications of bloom filters: A survey.
\newblock {\em Internet Mathematics}, 1(4):485--509, 2004.

\bibitem[CDG{\etalchar{+}}08]{bigtable}
Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson~C. Hsieh, Deborah~A. Wallach,
  Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert~E. Gruber.
\newblock Bigtable: A distributed storage system for structured data.
\newblock {\em ACM Trans. Comput. Syst.}, 26(2), 2008.

\bibitem[GKL10]{safebrowsing}
Thomas Gerbet, Amrit Kumar, and C{\'e}dric Lauradoux.
\newblock (un)safe browsing.
\newblock Technical Report RR-8594, INRIA, 2010.

\bibitem[LM10]{cassandra}
Avinash Lakshman and Prashant Malik.
\newblock Cassandra: a decentralized structured storage system.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 44(2):35--40, 2010.

\bibitem[TRL12]{bloomJambura}
Sasu Tarkome, Christian~Esteve Rothenberg, and Eemil Lagerspetz.
\newblock Theory and practice of bloom filters for distributed systems.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 14(1):131--155, 2012.

\end{thebibliography}
