This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: held_template.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Schnappauf/schnappauf_start.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Jambura/jambura.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Puerstinger/puerstinger.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Thiele/thiele.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Schnappauf/schnappauf_end.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Database file #1: literatur.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            636 strings with 6600 characters,
and the built_in function-call counts, 4768 in all, are:
= -- 403
> -- 271
< -- 6
+ -- 102
- -- 80
* -- 396
:= -- 763
add.period$ -- 35
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 228
empty$ -- 413
format.name$ -- 95
if$ -- 1005
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 10
newline$ -- 63
num.names$ -- 33
pop$ -- 84
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 246
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 152
