\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bloomJambura}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocode und Implementierung}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialisierung}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialisierung eines Bloom-Filters}}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einfügen}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Einfügen eines Elements $x$}}{8}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abfragen}{8}{subsection.3.3}\protected@file@percent }
\citation{burtonbloom}
\citation{burtonbloom}
\citation{fan2000}
\citation{Broder01012004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Abfrage eines Elements $x$}}{9}{algorithm.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komplexitätsanalyse}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zeitkomplexität}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Speicherkomplexität}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich mit anderen Datenstrukturen}{9}{subsection.4.3}\protected@file@percent }
\citation{Broder01012004}
\citation{bloomJambura}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich ausgewählter Datenstrukturen}}{10}{table.1}\protected@file@percent }
\newlabel{tab:vergleich}{{1}{10}{Vergleich ausgewählter Datenstrukturen}{table.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Speichereffizienz in der Praxis}{10}{subsection.4.4}\protected@file@percent }
\@setckpt{Puerstinger/puerstinger}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{linenumber}{181}
\setcounter{LN@truepage}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
