\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bloomJambura}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionsweise und Mathematische Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisierung eines Bloomfilters}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bloomfilter}{{1}{3}{Visualisierung eines Bloomfilters}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einfügen/Suchen}{3}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beispiel Einfügen}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloomfilter nach Einfügen des Elements $2$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:bloomfilter_zwei}{{2}{4}{Bloomfilter nach Einfügen des Elements $2$}{figure.2}{}}
\citation{bloomJambura}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bloomfilter nach Einfügen des Elements $4$}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:bloomfilter_vier}{{3}{5}{Bloomfilter nach Einfügen des Elements $4$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bloomfilter nach Einfügen des Elements $9$}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:bloomfilter_neun}{{4}{5}{Bloomfilter nach Einfügen des Elements $9$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Beispiel Suchen}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{bloomJambura}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suchen nach den Elementen $4$, $5$ und $12$ im Bloomfilter}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:suchen_alleElemente}{{5}{6}{Suchen nach den Elementen $4$, $5$ und $12$ im Bloomfilter}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formeln zur Evaluierung}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:formeln}{{2.3}{6}{Formeln zur Evaluierung}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}False Positive Probability}{6}{subsubsection.2.3.1}\protected@file@percent }
\def\@LN@column{1}
\@setckpt{Jambura/jambura}{
\setcounter{page}{8}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{linenumber}{122}
\setcounter{LN@truepage}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
